[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/new_button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/InitialMenuCris/GameTypeSelecter/SelectTypeButton.gd" type="Script" id=2]
[ext_resource path="res://Fotos/singlePlayer.png" type="Texture" id=4]
[ext_resource path="res://Fotos/1player.png" type="Texture" id=5]

[node name="Cris_SingleTypeSelecter" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -121.5
margin_right = 168.0
margin_bottom = 121.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 336.0
margin_bottom = 255.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_left = 68.0
margin_right = 268.0
margin_bottom = 200.0
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 336.0
margin_bottom = 255.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "SINGLE PLAYER"
align = 1
