[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/button3.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/SkillScreen/qol.png" type="Texture" id=2]
[ext_resource path="res://UI/SkillScreen/human-brain.png" type="Texture" id=3]
[ext_resource path="res://UI/SkillScreen/SkillDetail.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillManager" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 388.889, 585.786 )
color = Color( 0.964706, 0.921569, 0.862745, 0.839216 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SkillManager"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
size_flags_horizontal = 6
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillCategory" type="HBoxContainer" parent="SkillManager/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 63.0
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QOL" type="HBoxContainer" parent="SkillManager/VBoxContainer/SkillCategory"]
margin_left = 61.0
margin_right = 448.0
margin_bottom = 63.0
size_flags_horizontal = 6

[node name="TextureRect3" type="TextureRect" parent="SkillManager/VBoxContainer/SkillCategory/QOL"]
visible = false
margin_top = 20.0
margin_right = 40.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="SkillManager/VBoxContainer/SkillCategory/QOL"]
margin_right = 387.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "Quality of Life Skills"

[node name="CF" type="HBoxContainer" parent="SkillManager/VBoxContainer/SkillCategory"]
margin_left = 579.0
margin_right = 959.0
margin_bottom = 63.0
size_flags_horizontal = 6

[node name="TextureRect2" type="TextureRect" parent="SkillManager/VBoxContainer/SkillCategory/CF"]
visible = false
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 3 )
expand = true

[node name="Label3" type="Label" parent="SkillManager/VBoxContainer/SkillCategory/CF"]
margin_right = 380.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "Cognitive Functions"

[node name="Skills" type="HBoxContainer" parent="SkillManager/VBoxContainer"]
margin_top = 114.0
margin_right = 1024.0
margin_bottom = 554.0
size_flags_vertical = 6
size_flags_stretch_ratio = 9.96
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qolSkills" type="GridContainer" parent="SkillManager/VBoxContainer/Skills"]
margin_left = 35.0
margin_right = 475.0
margin_bottom = 440.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/hseparation = 80
columns = 2

[node name="InterpersonalRelationship" parent="SkillManager/VBoxContainer/Skills/qolSkills" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 180.0

[node name="SocialInclusion" parent="SkillManager/VBoxContainer/Skills/qolSkills" instance=ExtResource( 4 )]
margin_left = 260.0
margin_right = 440.0

[node name="Self-Determination" parent="SkillManager/VBoxContainer/Skills/qolSkills" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 111.0
margin_right = 180.0
margin_bottom = 218.0

[node name="PhysicalWellbeing" parent="SkillManager/VBoxContainer/Skills/qolSkills" instance=ExtResource( 4 )]
margin_left = 260.0
margin_top = 111.0
margin_right = 440.0
margin_bottom = 218.0

[node name="MaterialWellbeing" parent="SkillManager/VBoxContainer/Skills/qolSkills" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 222.0
margin_right = 180.0
margin_bottom = 329.0

[node name="EmotionalWellbeing" parent="SkillManager/VBoxContainer/Skills/qolSkills" instance=ExtResource( 4 )]
margin_left = 260.0
margin_top = 222.0
margin_right = 440.0
margin_bottom = 329.0

[node name="PersonalDevelopment" parent="SkillManager/VBoxContainer/Skills/qolSkills" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 333.0
margin_right = 180.0
margin_bottom = 440.0

[node name="Rights" parent="SkillManager/VBoxContainer/Skills/qolSkills" instance=ExtResource( 4 )]
margin_left = 260.0
margin_top = 333.0
margin_right = 440.0
margin_bottom = 440.0

[node name="cfSkills" type="GridContainer" parent="SkillManager/VBoxContainer/Skills"]
margin_left = 587.0
margin_top = 55.0
margin_right = 951.0
margin_bottom = 384.0
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 2

[node name="CalculusandProblemSolving" parent="SkillManager/VBoxContainer/Skills/cfSkills" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 180.0

[node name="MemoryandAttentiontoDetail" parent="SkillManager/VBoxContainer/Skills/cfSkills" instance=ExtResource( 4 )]
margin_left = 184.0
margin_right = 364.0

[node name="SocialandEmotionalWellbeing" parent="SkillManager/VBoxContainer/Skills/cfSkills" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 111.0
margin_right = 180.0
margin_bottom = 218.0

[node name="Language" parent="SkillManager/VBoxContainer/Skills/cfSkills" instance=ExtResource( 4 )]
margin_left = 184.0
margin_top = 111.0
margin_right = 364.0
margin_bottom = 218.0

[node name="SpatialOrientation" parent="SkillManager/VBoxContainer/Skills/cfSkills" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 222.0
margin_right = 180.0
margin_bottom = 329.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -262.0
margin_right = 5.0
margin_bottom = 262.0
__meta__ = {
"_edit_use_anchors_": false
}
