[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/InitialMenu/PlayerSelecter/PlayerSelecter.gd" type="Script" id=1]
[ext_resource path="res://Fotos/SmallerConfirmButton.png" type="Texture" id=2]
[ext_resource path="res://Fotos/SmallerConfirmButtonDisabled.png" type="Texture" id=3]
[ext_resource path="res://Fotos/SmallerConfirmButtonSelected.png" type="Texture" id=4]
[ext_resource path="res://UI/InitialMenuCris/PlayerSelecter/PlayerPreview/PlayerPreview_new.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/InitialMenuCris/PlayerSelecter/CharacerIconPreview/CharacterIconPreview.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/InitialMenuCris/PlayerSelecter/PlayerPreview/PlayerPreview.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/InitialMenuCris/PlayerSelecter/ConfirmButton.gd" type="Script" id=8]

[node name="cris_PlayerSelecterContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
player_preview_1 = NodePath("HBoxContainer/AvatarBody/PlayerPreview3")
player_preview_2 = NodePath("HBoxContainer/AvatarBody/PlayerPreview4")

[node name="Label" type="Label" parent="."]
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 307.0

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.964706, 0.921569, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 0

[node name="AvatarBody" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 415.0
margin_bottom = 564.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.7

[node name="PlayerPreview" parent="HBoxContainer/AvatarBody" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 415.0
margin_bottom = 460.0
rect_min_size = Vector2( 50, 460 )
player_placeholder = NodePath("CenterContainer/ViewportContainer/Viewport/Placeholder")

[node name="ColorRect" parent="HBoxContainer/AvatarBody/PlayerPreview" index="0"]
color = Color( 0.945098, 0.631373, 0.427451, 1 )

[node name="ViewportContainer" parent="HBoxContainer/AvatarBody/PlayerPreview/CenterContainer" index="0"]
margin_left = 82.0
margin_top = 0.0
margin_right = 332.0
margin_bottom = 500.0

[node name="Viewport" parent="HBoxContainer/AvatarBody/PlayerPreview/CenterContainer/ViewportContainer" index="0"]
render_target_update_mode = 0

[node name="PlayerPreview2" parent="HBoxContainer/AvatarBody" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 464.0
margin_right = 415.0
margin_bottom = 924.0
rect_min_size = Vector2( 50, 460 )
player_placeholder = NodePath("CenterContainer/ViewportContainer/Viewport/PlayerPlaceHolder")
player_num = 1

[node name="ColorRect" parent="HBoxContainer/AvatarBody/PlayerPreview2" index="0"]
color = Color( 0.945098, 0.631373, 0.427451, 1 )

[node name="ViewportContainer" parent="HBoxContainer/AvatarBody/PlayerPreview2/CenterContainer" index="0"]
margin_left = 82.0
margin_top = 0.0
margin_right = 332.0
margin_bottom = 500.0

[node name="Viewport" parent="HBoxContainer/AvatarBody/PlayerPreview2/CenterContainer/ViewportContainer" index="0"]
render_target_update_mode = 0

[node name="PlayerPreview3" parent="HBoxContainer/AvatarBody" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 415.0
margin_bottom = 460.0
rect_min_size = Vector2( 50, 460 )

[node name="PlayerPreview4" parent="HBoxContainer/AvatarBody" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 464.0
margin_right = 415.0
margin_bottom = 924.0
rect_min_size = Vector2( 50, 460 )

[node name="ConfirmAvatar" type="TextureButton" parent="HBoxContainer/AvatarBody"]
margin_left = 157.0
margin_top = 464.0
margin_right = 257.0
margin_bottom = 564.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 6
size_flags_vertical = 0
size_flags_stretch_ratio = 2.43
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 415.0
margin_right = 1023.0
margin_bottom = 600.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 608.0
margin_bottom = 50.0
rect_min_size = Vector2( 5, 50 )
size_flags_vertical = 4
size_flags_stretch_ratio = 1.23
color = Color( 0.945098, 0.631373, 0.427451, 1 )

[node name="AvailableAvatars" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 608.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
columns = 3

[node name="CharacterIconPreview" parent="HBoxContainer/VBoxContainer/AvailableAvatars" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 230.0
rect_scale = Vector2( 1, 1 )

[node name="VBoxContainer" parent="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview" index="0"]
margin_top = 0.0
margin_bottom = 230.0

[node name="CharacterIconPreview2" parent="HBoxContainer/VBoxContainer/AvailableAvatars" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 0.0
margin_right = 404.0
margin_bottom = 230.0
rect_scale = Vector2( 1, 1 )
character = 1

[node name="VBoxContainer" parent="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2" index="0"]
margin_top = 0.0
margin_bottom = 230.0

[node name="CharacterIconPreview3" parent="HBoxContainer/VBoxContainer/AvailableAvatars" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 0.0
margin_right = 608.0
margin_bottom = 230.0
rect_scale = Vector2( 1, 1 )
character = 2

[node name="VBoxContainer" parent="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3" index="0"]
margin_top = 0.0
margin_bottom = 230.0

[node name="CharacterIconPreview4" parent="HBoxContainer/VBoxContainer/AvailableAvatars" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 234.0
margin_right = 200.0
margin_bottom = 464.0
rect_scale = Vector2( 1, 1 )
character = 3

[node name="VBoxContainer" parent="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4" index="0"]
margin_top = 0.0
margin_bottom = 230.0

[node name="CharacterIconPreview5" parent="HBoxContainer/VBoxContainer/AvailableAvatars" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 234.0
margin_right = 404.0
margin_bottom = 464.0
rect_scale = Vector2( 1, 1 )
character = 4

[node name="VBoxContainer" parent="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5" index="0"]
margin_top = 0.0
margin_bottom = 230.0

[node name="CharacterIconPreview6" parent="HBoxContainer/VBoxContainer/AvailableAvatars" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 234.0
margin_right = 608.0
margin_bottom = 464.0
rect_scale = Vector2( 1, 1 )
character = 4

[node name="VBoxContainer" parent="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6" index="0"]
margin_top = 0.0
margin_bottom = 230.0

[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/AvatarBody/ConfirmAvatar" method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/AvatarBody/ConfirmAvatar" method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/AvatarBody/ConfirmAvatar" method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/AvatarBody/ConfirmAvatar" method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/AvatarBody/ConfirmAvatar" method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5" method="_on_other_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6/VBoxContainer/TextureRect2/CenterContainer/Button" to="HBoxContainer/AvatarBody/ConfirmAvatar" method="_on_Button_pressed"]

[editable path="HBoxContainer/AvatarBody/PlayerPreview"]
[editable path="HBoxContainer/AvatarBody/PlayerPreview2"]
[editable path="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview"]
[editable path="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview2"]
[editable path="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview3"]
[editable path="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview4"]
[editable path="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview5"]
[editable path="HBoxContainer/VBoxContainer/AvailableAvatars/CharacterIconPreview6"]
