[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fotos/cityround.png" type="Texture" id=2]
[ext_resource path="res://Fotos/ID-Gaming-Logo-Final_cores.png" type="Texture" id=3]
[ext_resource path="res://Fonts/titleFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fotos/settings.png" type="Texture" id=5]
[ext_resource path="res://Fotos/eu_logo.png" type="Texture" id=6]
[ext_resource path="res://Fotos/playButton (6).png" type="Texture" id=8]
[ext_resource path="res://Fotos/PlayButtonSelected (1).png" type="Texture" id=9]
[ext_resource path="res://UI/InitialScreen/SettingsButton.gd" type="Script" id=10]
[ext_resource path="res://UI/AdminArea/BackToSceneButton.gd" type="Script" id=11]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 585.95 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -6.25492 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = -0.000803351
anchor_right = 0.999197
anchor_bottom = 1.0
margin_top = 1.02008
margin_bottom = 1.02008
color = Color( 0.964706, 0.921569, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cityround" type="Sprite" parent="."]
position = Vector2( 511.121, 457.288 )
scale = Vector2( 0.494903, 0.472734 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.0666667
anchor_right = 0.5
anchor_bottom = 0.0666667
margin_left = -512.0
margin_right = 512.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.945098, 0.631373, 0.427451, 1 )
text = "Quality of Life
Game"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ID-Gaming-Logo-Final_cores" type="Sprite" parent="."]
position = Vector2( 63.6716, 535.767 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="eu_logo" type="Sprite" parent="."]
position = Vector2( 901.556, 559.213 )
scale = Vector2( 0.364762, 0.366212 )
texture = ExtResource( 6 )

[node name="SettingsButton" type="TextureButton" parent="."]
anchor_bottom = 5.08626e-08
margin_left = -7.09221
margin_top = -5.67377
margin_right = 92.9078
margin_bottom = 94.3262
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 5 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
texture_focused = ExtResource( 9 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
previousScene = "res://UI/InitialMenuCris/InitialMenu.tscn"

[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_BackToSceneButton_pressed"]
