# Blender MTL File: 'preview.blend'
# Material Count: 4

newmtl grass.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.159273 0.500000 0.095601
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:\Ninjutsu\Assets\Voxel [FREE]\Buildings_2\exports\7.png

newmtl objects.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.361500 0.361528 0.361528
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:\Ninjutsu\Assets\Voxel [FREE]\Buildings_2\exports\7.png

newmtl wall.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:\Ninjutsu\Assets\Voxel [FREE]\Buildings_2\exports\7.png

newmtl windows.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.245510 0.245510 0.245510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:\Ninjutsu\Assets\Voxel [FREE]\Buildings_2\exports\7.png
