# Blender MTL File: 'preview.blend'
# Material Count: 4

newmtl blue.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.031505 0.239660 0.477987
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:\Ninjutsu\Assets\Voxel [FREE]\Buildings_2\exports\9.png

newmtl grass.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.159273 0.500000 0.095601
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:\Ninjutsu\Assets\Voxel [FREE]\Buildings_2\exports\9.png

newmtl wall.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:\Ninjutsu\Assets\Voxel [FREE]\Buildings_2\exports\9.png

newmtl windows.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.245510 0.245510 0.245510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd E:\Ninjutsu\Assets\Voxel [FREE]\Buildings_2\exports\9.png
