[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/InitialMenu/GameTypeSelecter/GameTypeSelecter.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/LogoContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/InitialMenu/GameTypeSelecter/ConfirmButton.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Button.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Sprites/multiplayer-icon.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="GameTypeSelecterContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTypeSelecterContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 24
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameTypeSelecterContainer"]
margin_top = 51.0
margin_right = 1024.0
margin_bottom = 329.0
size_flags_vertical = 4
custom_constants/separation = 100
alignment = 1

[node name="SinglePlayer" parent="GameTypeSelecterContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 112.0
margin_top = 0.0
margin_right = 476.0
margin_bottom = 278.0

[node name="VBoxContainer" parent="GameTypeSelecterContainer/HBoxContainer/SinglePlayer" index="0"]
margin_right = 364.0

[node name="Icon" parent="GameTypeSelecterContainer/HBoxContainer/SinglePlayer/VBoxContainer" index="0"]
margin_right = 364.0

[node name="CheckBox" parent="GameTypeSelecterContainer/HBoxContainer/SinglePlayer/VBoxContainer" index="1"]
margin_right = 364.0
text = "Single Player"

[node name="Multiplayer" parent="GameTypeSelecterContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_top = 0.0
margin_right = 911.0
margin_bottom = 278.0

[node name="VBoxContainer" parent="GameTypeSelecterContainer/HBoxContainer/Multiplayer" index="0"]
margin_right = 335.0

[node name="Icon" parent="GameTypeSelecterContainer/HBoxContainer/Multiplayer/VBoxContainer" index="0"]
margin_right = 335.0
texture = ExtResource( 6 )

[node name="CheckBox" parent="GameTypeSelecterContainer/HBoxContainer/Multiplayer/VBoxContainer" index="1"]
margin_right = 335.0
text = "Multiplayer"

[node name="ConfirmButton" type="Button" parent="GameTypeSelecterContainer"]
margin_top = 353.0
margin_right = 1024.0
margin_bottom = 425.0
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 4 )
disabled = true
shortcut_in_tooltip = false
action_mode = 0
text = "Confirm"
flat = true
script = ExtResource( 3 )

[node name="LogoContainer" parent="GameTypeSelecterContainer" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 449.0
margin_right = 1024.0
margin_bottom = 549.0

[connection signal="pressed" from="GameTypeSelecterContainer/ConfirmButton" to="GameTypeSelecterContainer/ConfirmButton" method="_on_ConfirmButton_pressed"]

[editable path="GameTypeSelecterContainer/HBoxContainer/SinglePlayer"]
[editable path="GameTypeSelecterContainer/HBoxContainer/Multiplayer"]
