[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/card_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/button2.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/ChallengeCard/CardInfo.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 585.95 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -6.25492 ]
}

[node name="Card" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -62.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 388.889, 585.786 )
color = Color( 0.894118, 0.388235, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardInfo" type="VBoxContainer" parent="Card"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Card/CardInfo"]
margin_left = 402.0
margin_right = 450.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 40 )
size_flags_horizontal = 10
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "XXX"
valign = 1

[node name="Title" type="Label" parent="Card/CardInfo"]
margin_top = 48.0
margin_right = 450.0
margin_bottom = 81.0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "CARD TITLE PLACEHOLDER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="Card/CardInfo"]
margin_left = 15.0
margin_top = 97.0
margin_right = 435.0
margin_bottom = 297.0
rect_min_size = Vector2( 420, 200 )
size_flags_horizontal = 6
size_flags_vertical = 2
size_flags_stretch_ratio = 8.44
custom_fonts/font = ExtResource( 2 )
text = "placeholder"
valign = 1
autowrap = true

[node name="Skills" type="Label" parent="Card/CardInfo"]
margin_top = 479.0
margin_right = 450.0
margin_bottom = 501.0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "placeholder"

[node name="Image" type="Sprite" parent="Card/CardInfo"]
