[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Keyboard/Tiles/space2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Keyboard/Tiles/space3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Keyboard/Tiles/space1.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "press"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.572549, 0.552941, 0.552941, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.572549, 0.552941, 0.552941, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.572549, 0.552941, 0.552941, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="HBoxContainer" type="HBoxContainer"]
modulate = Color( 1, 1, 1, 0.721569 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = 3.0
margin_right = 24.0
margin_bottom = 19.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 16.0
texture = ExtResource( 1 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "press"
anims/press = SubResource( 1 )
