[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fotos/Seta.png" type="Texture" id=1]
[ext_resource path="res://GameFonts/Righteous/Righteous-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Cris_characters/Bryce/Bryce.png" type="Texture" id=3]
[ext_resource path="res://UI/PlayerTurnHUD/PlayerTurnContainer.gd" type="Script" id=4]
[ext_resource path="res://Fotos/HouseButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/characterSelected.png" type="Texture" id=6]
[ext_resource path="res://Fotos/DiceButtonDisabled.png" type="Texture" id=7]
[ext_resource path="res://Fotos/DiceButton.png" type="Texture" id=8]
[ext_resource path="res://Fotos/DiceButtonSelected.png" type="Texture" id=9]
[ext_resource path="res://UI/PlayerTurnHUD/DiceButton.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 46
outline_size = 1
outline_color = Color( 0.894118, 0.388235, 0.054902, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "Still"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/Arrow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.857143 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../VBoxContainer/TurnText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.933824 ) ]
}

[sub_resource type="Animation" id=3]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.666667 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/Arrow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.858824 ), Color( 1, 1, 1, 0.666667 ), Color( 1, 1, 1, 0.857143 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../VBoxContainer/TurnText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.933824 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "disappear"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/Arrow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.857143 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../VBoxContainer/TurnText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.933824 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PlayerTurnContainer" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -510.0
margin_top = -259.0
margin_right = -10.0
margin_bottom = 490.0
rect_scale = Vector2( 0.996413, 1.16 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = -25
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 115.0
margin_top = 5.0
margin_right = 385.0
margin_bottom = 124.0
rect_min_size = Vector2( 270, 76 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "X/10 OBJECTS"
align = 1
autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_top = 104.0
margin_right = 500.0
margin_bottom = 649.0
size_flags_horizontal = 7
size_flags_vertical = 6
custom_constants/separation = -55

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2"]
margin_left = 100.0
margin_right = 400.0
margin_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 6
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="VBoxContainer2/CenterContainer"]
visible = false
margin_right = 300.0
margin_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 6 )
stretch_mode = 6

[node name="TextureButton" type="TextureButton" parent="VBoxContainer2/CenterContainer"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true

[node name="DiceButton" type="TextureButton" parent="VBoxContainer2"]
margin_left = 100.0
margin_top = 245.0
margin_right = 400.0
margin_bottom = 545.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 7 )
expand = true
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer2/DiceButton"]
anims/Still = SubResource( 5 )
anims/blink = SubResource( 3 )
anims/disappear = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 624.0
margin_right = 500.0
margin_bottom = 764.0

[node name="Arrow" type="TextureRect" parent="VBoxContainer"]
margin_left = 210.0
margin_right = 290.0
margin_bottom = 60.0
rect_min_size = Vector2( 80, 60 )
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="TurnText" type="Label" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 500.0
margin_bottom = 140.0
rect_min_size = Vector2( 270, 76 )
size_flags_horizontal = 5
size_flags_vertical = 2
size_flags_stretch_ratio = 0.82
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "É A TUA VEZ"
align = 1
valign = 1
autowrap = true

[connection signal="mouse_entered" from="VBoxContainer2/DiceButton" to="VBoxContainer2/DiceButton" method="_on_DiceButton_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer2/DiceButton" to="VBoxContainer2/DiceButton" method="_on_DiceButton_mouse_exited"]
[connection signal="pressed" from="VBoxContainer2/DiceButton" to="VBoxContainer2/DiceButton" method="show_dice_screen"]
