[gd_scene load_steps=37 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Dice/Dice.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cell/Cell.tscn" type="PackedScene" id=5]
[ext_resource path="res://cris/mapEnv.tres" type="Environment" id=6]
[ext_resource path="res://Map Stuff/center_garden.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameManager/GameManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/PlayerTurnHUD/PlayerTurnHUD.gd" type="Script" id=9]
[ext_resource path="res://Map Stuff/PasseioInterior.tscn" type="PackedScene" id=10]
[ext_resource path="res://Map Stuff/Crosswalk.tscn" type="PackedScene" id=11]
[ext_resource path="res://cris/MapSoundManager.tscn" type="PackedScene" id=14]
[ext_resource path="res://cris/CanvasLayerMap.gd" type="Script" id=15]
[ext_resource path="res://SceneLoader/SceneTransitionAnim.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/ChallengeCard/ChallengeCardsLoader.tscn" type="PackedScene" id=17]
[ext_resource path="res://UI/PlayerTurnHUD/PlayerTurnHUD.tscn" type="PackedScene" id=19]
[ext_resource path="res://SceneLoader/SceneLoader.tscn" type="PackedScene" id=20]
[ext_resource path="res://SavingSystem/MinigamesLoader/MinigamesLoader.tscn" type="PackedScene" id=21]
[ext_resource path="res://cris/Timer.gd" type="Script" id=22]
[ext_resource path="res://Map Stuff/Buildings/Police.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Private Buildings/Building A Green.fbx" type="PackedScene" id=25]
[ext_resource path="res://Map Stuff/Buildings/Hospital.tscn" type="PackedScene" id=26]
[ext_resource path="res://Map Stuff/Buildings/Supermarket.tscn" type="PackedScene" id=27]
[ext_resource path="res://Map Stuff/Buildings/Bakery.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Private Buildings/Building A Red.fbx" type="PackedScene" id=29]
[ext_resource path="res://Map Stuff/Buildings/Clothing.tscn" type="PackedScene" id=30]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Private Buildings/Building C Blue.fbx" type="PackedScene" id=31]
[ext_resource path="res://Map Stuff/Buildings/Mechanic.tscn" type="PackedScene" id=32]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Private Buildings/Building C Green.fbx" type="PackedScene" id=33]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Private Buildings/Building C Orange.fbx" type="PackedScene" id=36]
[ext_resource path="res://Map Stuff/Buildings/Restaurant.tscn" type="PackedScene" id=37]
[ext_resource path="res://Map Stuff/Garden.tscn" type="PackedScene" id=38]
[ext_resource path="res://Map Stuff/Road.tscn" type="PackedScene" id=39]
[ext_resource path="res://Map Stuff/passeio.tscn" type="PackedScene" id=41]
[ext_resource path="res://Map Stuff/Passeio_canto.tscn" type="PackedScene" id=42]
[ext_resource path="res://Map Stuff/Passeio_semBerma.tscn" type="PackedScene" id=43]
[ext_resource path="res://Map Stuff/BasketballField.tscn" type="PackedScene" id=44]

[node name="Map1" type="Spatial"]

[node name="SceneLoader" parent="." instance=ExtResource( 20 )]
next_scene_path = "res://UI/Credits/Credits.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 15 )

[node name="Dado" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 30, 30 )

[node name="PlayerTurnHUD" parent="CanvasLayer" instance=ExtResource( 19 )]
margin_left = -127.253
margin_top = 19.4315
margin_right = -32.2526
margin_bottom = 442.431
rect_scale = Vector2( 0.2, 0.2 )
size_flags_vertical = 5
script = ExtResource( 9 )

[node name="HBoxContainer" parent="CanvasLayer/PlayerTurnHUD" index="0"]
margin_left = -659.5
margin_top = -290.5
margin_right = 341.5
margin_bottom = 409.5
rect_scale = Vector2( 1.22741, 1.50075 )

[node name="SceneTransitionAnim" parent="." instance=ExtResource( 16 )]

[node name="Control" parent="SceneTransitionAnim" index="0"]
mouse_filter = 2

[node name="ColorRect" parent="SceneTransitionAnim/Control" index="0"]
mouse_filter = 2

[node name="TopViewCam" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 48, -25 )
visible = false
size = 178.12
near = 0.01
far = 8192.0

[node name="MainCam2" type="Camera" parent="."]
transform = Transform( 0.286825, -0.327649, 0.900209, 0, 0.939693, 0.34202, -0.957983, -0.0981001, 0.269528, 235.863, 77.8047, 55.0289 )
fov = 67.0
far = 3845.6

[node name="MainCam" type="Camera" parent="."]
transform = Transform( -4.25343e-08, -0.474503, 0.880254, -1.00758e-08, 0.880254, 0.474503, -1, 1.13133e-08, -4.2222e-08, 226.156, 60.8498, -8.395 )
fov = 64.7
near = 50.0
far = 250.0

[node name="Env" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = ExtResource( 6 )

[node name="Spawners" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10275, 0, 92.608 )

[node name="Player2" parent="Spawners" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42828, 0.902338, 6.5 )
collision_layer = 2
script = ExtResource( 3 )
player_num = 2
GameManager = NodePath("../../GameManager")
timer_node = NodePath("../../PlayTimer")
availableFurniture = [ "Bed", "Chair", "Cabinet", "Bookcase", "Couch", "Table" ]

[node name="Player" parent="Spawners" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.483065, 0.902338, 6.5 )
collision_layer = 2
script = ExtResource( 3 )
player_num = 1
GameManager = NodePath("../../GameManager")
timer_node = NodePath("../../PlayTimer")
availableFurniture = [ "Bed", "Chair", "Cabinet", "Bookcase", "Couch", "Table" ]

[node name="InitCell" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 20.113, 0.892, 97 )

[node name="Cells" type="Spatial" parent="."]

[node name="Cell1" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 23.8556, 0.748, 55.3555 )
type = 4

[node name="Cell2" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 30, 0.748, 30 )
type = 8

[node name="Cell3" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 30, 0.748, 5 )
type = 4

[node name="Cell4" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 30, 0.748, -20 )
type = 4

[node name="Cell5" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 30, 0.748, -45 )
type = 8

[node name="Cell6" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 30, 0.748, -70 )
type = 4

[node name="Cell7" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 10, 0.748, -80 )
type = 4

[node name="Cell8" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 10, 0.748, -112 )
type = 3

[node name="Cell9" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 35, 0.748, -112 )
type = 6

[node name="Cell10" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 60, 0.748, -112 )
type = 3

[node name="Cell11" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 85, 0.748, -112 )
type = 3

[node name="Cell12" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 110, 0.748, -112 )
type = 3

[node name="Cell13" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 135, 0.748, -112 )
type = 6

[node name="Cell14" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 153.91, 0.748, -112 )
type = 3

[node name="Cell15" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 153.91, 0.748, -70 )
type = 1

[node name="Cell16" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 153.91, 0.748, -45 )
type = 1

[node name="Cell17" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 153.91, 0.748, -20 )
type = 5

[node name="Cell18" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 153.91, 0.748, 5 )
type = 1

[node name="Cell19" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 153.91, 0.748, 30 )
type = 1

[node name="Cell20" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 153.91, 0.748, 55 )
type = 5

[node name="Cell21" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 150, 0.748, 97 )
gravity_point = true
type = 2

[node name="Cell22" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 125, 0.748, 97 )
type = 2

[node name="Cell23" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 100, 0.748, 97 )
type = 7

[node name="Cell24" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 75, 0.748, 97 )
type = 2

[node name="Cell25" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 50, 0.748, 97 )
type = 7

[node name="End_Cell" parent="Cells" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.975, 0.90156, -54.3406 )
visible = false
type = 2

[node name="GameManager" parent="." instance=ExtResource( 8 )]
cells = [ NodePath("../InitCell"), NodePath("../Cells/Cell1"), NodePath("../Cells/Cell2"), NodePath("../Cells/Cell3"), NodePath("../Cells/Cell4"), NodePath("../Cells/Cell5"), NodePath("../Cells/Cell6"), NodePath("../Cells/Cell7"), NodePath("../Cells/Cell8"), NodePath("../Cells/Cell9"), NodePath("../Cells/Cell10"), NodePath("../Cells/Cell11"), NodePath("../Cells/Cell12"), NodePath("../Cells/Cell13"), NodePath("../Cells/Cell14"), NodePath("../Cells/Cell15"), NodePath("../Cells/Cell16"), NodePath("../Cells/Cell17"), NodePath("../Cells/Cell18"), NodePath("../Cells/Cell19"), NodePath("../Cells/Cell20"), NodePath("../Cells/Cell21"), NodePath("../Cells/Cell22"), NodePath("../Cells/Cell23"), NodePath("../Cells/Cell24"), NodePath("../Cells/Cell25") ]
players = [ NodePath("../Spawners/Player"), NodePath("../Spawners/Player2") ]

[node name="MinigamesLoader" parent="." instance=ExtResource( 21 )]
minigames = [ "res://Minigames/Example1.tscn", "res://UI/ChallengeCard/CardPreview.tscn", "res://UI/ChallengeCard/Card.tscn" ]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.727378, 5.99875e-05, 0.686237, -0.686237, 6.35838e-05, 0.727378, 0, -1, 8.74151e-05, 18.2785, 13.6, -36.4709 )
light_color = Color( 0.905882, 0.894118, 0.827451, 1 )
light_energy = 1.84
light_specular = 0.46
shadow_enabled = true
shadow_color = Color( 0.266667, 0.239216, 0.239216, 1 )
directional_shadow_max_distance = 55.0

[node name="MapSoundManager" parent="." instance=ExtResource( 14 )]

[node name="ChallengeCardsLoader" parent="." instance=ExtResource( 17 )]

[node name="PlayTimer" type="Timer" parent="."]
script = ExtResource( 22 )

[node name="Buildings" type="Spatial" parent="."]

[node name="Building A Green" parent="Buildings" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 1, 6.55671e-08, 0, -4.37114e-08, 1.5, 1, 4.37114e-08, 2.86603e-15, 16.6905, 7.78841e-07, -13.2742 )

[node name="Building A Green3" parent="Buildings" instance=ExtResource( 25 )]
transform = Transform( 1.2, 0, 0, 0, -5.24537e-08, 1, 0, -1.2, -4.37114e-08, 62.1267, 7.78841e-07, 111.273 )

[node name="Building A Red2" parent="Buildings" instance=ExtResource( 29 )]
transform = Transform( 1.2, 0, 0, 0, -5.24537e-08, 1, 0, -1.2, -4.37114e-08, 80.8562, 3.22424e-06, 110.086 )

[node name="Building A Red4" parent="Buildings" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 1, 6.55671e-08, 0, -4.37114e-08, 1.5, 1, 4.37114e-08, 2.86603e-15, 16.9982, 3.22424e-06, 1.687 )

[node name="Mechanic" parent="Buildings" instance=ExtResource( 32 )]
transform = Transform( -2, -3.01992e-07, -1.32005e-14, 0, -8.74228e-08, 2, -3.01992e-07, 2, 8.74228e-08, 122.805, 14.7776, -120.776 )

[node name="Building C Blue" parent="Buildings" instance=ExtResource( 31 )]
transform = Transform( -2, 3.01992e-07, 1.98007e-14, 0, -8.74228e-08, 3, 3.01992e-07, 2, 1.31134e-07, 59.0578, 3.24287e-07, -126.395 )

[node name="Building C Blue3" parent="Buildings" instance=ExtResource( 31 )]
transform = Transform( -7.43094e-08, 1.7, 8.74228e-08, 0, -7.43094e-08, 2, 1.7, 7.43094e-08, 3.82137e-15, 141.688, 3.24287e-07, -41.371 )

[node name="Building C Blue2" parent="Buildings" instance=ExtResource( 31 )]
transform = Transform( -2, 3.01992e-07, 2.64009e-14, 0, -8.74228e-08, 4, 3.01992e-07, 2, 1.74846e-07, 155.19, 3.24287e-07, -126.395 )

[node name="Restaurant" parent="Buildings" instance=ExtResource( 37 )]
transform = Transform( -7.43094e-08, 1.2, 7.43094e-08, 0, -5.24537e-08, 1.7, 1.7, 5.24537e-08, 3.24817e-15, 149.061, 11.1214, -21.6069 )

[node name="Building C Green" parent="Buildings" instance=ExtResource( 33 )]
transform = Transform( -7.43094e-08, 1.7, 8.74228e-08, 0, -7.43094e-08, 2, 1.7, 7.43094e-08, 3.82137e-15, 141.345, 4.1278e-06, -2.97417 )

[node name="Building C Green2" parent="Buildings" instance=ExtResource( 33 )]
transform = Transform( -2, 3.01992e-07, 1.98007e-14, 0, -8.74228e-08, 3, 3.01992e-07, 2, 1.31134e-07, 84.2379, 4.1278e-06, -126.395 )

[node name="Building C Orange" parent="Buildings" instance=ExtResource( 36 )]
transform = Transform( -6.11959e-08, 1.2, 8.74228e-08, 0, -5.24537e-08, 2, 1.4, 5.24537e-08, 3.82137e-15, 158.097, 9.72227, 3.04505 )

[node name="Building C Orange001" parent="Buildings/Building C Orange/RootNode" index="0"]
transform = Transform( 100, -4.54747e-13, -1.0842e-19, 1.81899e-12, 100, 1.36424e-12, 1.35525e-20, 6.82121e-13, 100, -44.849, -12.9019, 4.76837e-07 )

[node name="Building C Orange3" parent="Buildings" instance=ExtResource( 36 )]
transform = Transform( -6.11959e-08, 1.2, 8.74228e-08, 0, -5.24537e-08, 2, 1.4, 5.24537e-08, 3.82137e-15, 142.257, 9.72227, 16.84 )

[node name="Building C Orange001" parent="Buildings/Building C Orange3/RootNode" index="0"]
transform = Transform( 100, -4.54747e-13, -2.1684e-19, 2.72848e-12, 100, 4.09273e-12, 1.35525e-20, 1.36424e-12, 100, 0, 0, 0 )

[node name="Building C Orange2" parent="Buildings" instance=ExtResource( 36 )]
transform = Transform( -2, 1.74846e-07, 1.52855e-14, 0, -8.74228e-08, 4, 1.74846e-07, 2, 1.74846e-07, 180.806, -2.27459e-06, -126.395 )

[node name="Garden" parent="Buildings" instance=ExtResource( 38 )]
transform = Transform( 0.00863943, 0, 2.99999, 0, 3, 0, -2.99999, 0, 0.00863943, 111.912, 0, 134.434 )

[node name="Bakery" parent="Buildings" instance=ExtResource( 28 )]
transform = Transform( -6.55671e-08, 1, 6.55671e-08, 0, -4.37114e-08, 1.5, 1.5, 4.37114e-08, 2.86603e-15, 144.206, 12.7472, 37.0359 )

[node name="Clothing" parent="Buildings" instance=ExtResource( 30 )]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 143.821, 6.54871, 61.5829 )

[node name="Hospital" parent="Buildings" instance=ExtResource( 26 )]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 8.57702, 14.2047, 33.7246 )

[node name="Police" parent="Buildings" instance=ExtResource( 23 )]
transform = Transform( -6.55671e-08, 1.5, 6.55671e-08, 0, -6.55671e-08, 1.5, 1.5, 6.55671e-08, 2.86603e-15, 13.6542, 12.8051, -45.2533 )

[node name="Coffeand" parent="Buildings" instance=ExtResource( 27 )]
transform = Transform( -1.6, -2.41593e-07, -1.05604e-14, 0, -6.99382e-08, 1.6, -2.41593e-07, 1.6, 6.99382e-08, 8.05353, 11.6703, -122.028 )

[node name="Passeio1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.45, 0, 115.239 )

[node name="Passeio7" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.40413e-07, 0, 5, 0, 2, 0, -5.5, 0, -2.18557e-07, -72.9805, 0, -73.2943 )

[node name="Passeio8" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -89.0085 )

[node name="Passeio9" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -104.153 )

[node name="Passeio10" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -118.995 )

[node name="Passeio11" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio12" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio13" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -149.436 )

[node name="Passeio14" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -164.732 )

[node name="Passeio15" parent="Passeio1" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -179.979 )

[node name="Passeio_canto" parent="Passeio1" instance=ExtResource( 42 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 1, 0, 5, 0, -2.18557e-07, -71.6675, 0, -56.9565 )

[node name="Passeio_canto2" parent="Passeio1" instance=ExtResource( 42 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, -72.2469, 0, -195.773 )

[node name="Passeio3" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -89.401, 0, -373.897 )

[node name="Passeio" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, 16.2532 )

[node name="Passeio2" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, 1.44345 )

[node name="Passeio3" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -13.6936 )

[node name="Passeio4" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -28.5852 )

[node name="Passeio5" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -43.804 )

[node name="Passeio6" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -59.0229 )

[node name="Passeio7" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -74.0157 )

[node name="Passeio8" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -89.0085 )

[node name="Passeio9" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -104.153 )

[node name="Passeio10" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -118.995 )

[node name="Passeio11" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio12" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio13" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -149.436 )

[node name="Passeio14" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -164.732 )

[node name="Passeio15" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -179.979 )

[node name="Passeio16" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -195.154 )

[node name="Passeio17" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -209.947 )

[node name="Passeio18" parent="Passeio3" instance=ExtResource( 41 )]
transform = Transform( -2.62268e-07, 0, 5, 0, 2, 0, -6, 0, -2.18557e-07, -72.9805, 0, -226.744 )

[node name="Passeio2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60.6182, 0, -40.3136 )

[node name="Passeio_canto" parent="Passeio2" instance=ExtResource( 42 )]
transform = Transform( -2.18557e-07, 0, -4.99999, 0, 2, 0, 4.99999, 0, -2.18557e-07, -71.6926, 0, -43.0886 )

[node name="Passeio5" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -43.804 )
visible = false

[node name="Passeio6" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -59.0229 )

[node name="Passeio7" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -74.0157 )

[node name="Passeio8" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -89.0085 )

[node name="Passeio9" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -104.153 )

[node name="Passeio10" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -118.995 )

[node name="Passeio11" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio12" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio13" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -149.436 )

[node name="Passeio14" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -164.732 )

[node name="Passeio15" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -179.979 )

[node name="Passeio16" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -195.154 )

[node name="Passeio17" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -209.947 )

[node name="Passeio18" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -224.657 )

[node name="Passeio19" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -239.788 )

[node name="Passeio20" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -254.809 )

[node name="Passeio21" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -269.557 )

[node name="Passeio22" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9804, 0, -284.076 )

[node name="Passeio23" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 4.99999, 0, 2, 0, -4.99999, 0, -2.18557e-07, -72.9804, 0, -299.226 )

[node name="Passeio24" parent="Passeio2" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 4.99999, 0, 2, 0, -4.99999, 0, -2.18557e-07, -72.9803, 0, -314.34 )

[node name="Passeio7" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 190.247, 3.05176e-05, 23.4848 )

[node name="Passeio_canto" parent="Passeio7" instance=ExtResource( 42 )]
transform = Transform( -2.18557e-07, 0, -4.99999, 0, 2, 0, 4.99999, 0, -2.18557e-07, -71.6926, 0, -29.7134 )

[node name="Passeio5" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -43.804 )
visible = false

[node name="Passeio6" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -59.0229 )

[node name="Passeio15" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -44.7276 )

[node name="Passeio7" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -74.0157 )

[node name="Passeio8" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -89.0085 )

[node name="Passeio9" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -104.153 )

[node name="Passeio10" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -118.995 )

[node name="Passeio11" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio12" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio13" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -149.436 )

[node name="Passeio25" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.97237e-07, 0, 5, 0, 2, 0, -6.8, 0, -2.18557e-07, -72.9805, 0, -177.601 )

[node name="Passeio14" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -1.61732e-07, 0, 5, 0, 2, 0, -3.7, 0, -2.18557e-07, -72.9805, 0, -162.078 )

[node name="Passeio16" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -195.154 )

[node name="Passeio17" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -209.947 )

[node name="Passeio18" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -224.657 )

[node name="Passeio19" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -239.788 )

[node name="Passeio20" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -254.809 )

[node name="Passeio21" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -269.557 )
visible = false

[node name="Passeio22" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9804, 0, -284.076 )
visible = false

[node name="Passeio23" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 4.99999, 0, 2, 0, -4.99999, 0, -2.18557e-07, -72.9804, 0, -299.226 )
visible = false

[node name="Passeio24" parent="Passeio7" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 4.99999, 0, 2, 0, -4.99999, 0, -2.18557e-07, -72.9803, 0, -314.34 )
visible = false

[node name="Passeio8" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -92.7492, 0, 131.68 )

[node name="Passeio15" parent="Passeio8" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -179.979 )

[node name="Passeio16" parent="Passeio8" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -195.154 )

[node name="Passeio17" parent="Passeio8" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -209.947 )

[node name="Passeio18" parent="Passeio8" instance=ExtResource( 41 )]
transform = Transform( -3.27835e-07, 0, 5, 0, 2, 0, -7.5, 0, -2.18557e-07, -72.9805, 0, -228.496 )

[node name="Passeio_canto2" parent="Passeio8" instance=ExtResource( 42 )]
transform = Transform( -2.18557e-07, 0, -4.99999, 0, 2, 0, 4.99999, 0, -2.18557e-07, -71.553, 0, -164.136 )

[node name="Passeio10" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 266.044, 0, -148.079 )

[node name="Passeio11" parent="Passeio10" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio12" parent="Passeio10" instance=ExtResource( 41 )]
transform = Transform( -2.62268e-07, 0, 5, 0, 2, 0, -6, 0, -2.18557e-07, -72.9805, 0, -128.71 )

[node name="Passeio13" parent="Passeio10" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -149.436 )

[node name="Passeio14" parent="Passeio10" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -164.732 )

[node name="Passeio15" parent="Passeio10" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -179.979 )

[node name="Passeio9" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.790016, 0, -195.397 )

[node name="Passeio_canto3" parent="Passeio9" instance=ExtResource( 42 )]
transform = Transform( 5.96243e-08, 0, -4.99999, 0, 2, 0, 4.99999, 0, 5.96243e-08, -71.6565, 0, -119.4 )

[node name="Passeio11" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio12" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio13" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -149.436 )

[node name="Passeio14" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -164.732 )

[node name="Passeio15" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -179.979 )

[node name="Passeio16" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -195.154 )

[node name="Passeio17" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -209.947 )

[node name="Passeio18" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -224.657 )

[node name="Passeio19" parent="Passeio9" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -239.788 )

[node name="Passeio4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 250.652, 0, 207.079 )
visible = false

[node name="Passeio5" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -43.804 )
visible = false

[node name="Passeio6" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -59.0229 )

[node name="Passeio7" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -74.0157 )

[node name="Passeio8" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -89.0085 )

[node name="Passeio13" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -149.436 )

[node name="Passeio14" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -164.732 )

[node name="Passeio15" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -179.979 )

[node name="Passeio16" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -195.154 )

[node name="Passeio17" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -209.947 )

[node name="Passeio18" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -224.657 )

[node name="Passeio19" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -239.788 )

[node name="Passeio20" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -254.809 )

[node name="Passeio21" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -269.557 )

[node name="Passeio22" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9804, 0, -284.076 )

[node name="Passeio23" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.98023e-07, 0, 4.99999, 0, 2, 0, -4.99999, 0, -2.98023e-07, -72.8537, 0, -30.039 )

[node name="Passeio24" parent="Passeio4" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 4.99999, 0, 2, 0, -4.99999, 0, -2.18557e-07, -72.9803, 0, -44.2484 )

[node name="Passeio5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 226.968, 0, 89.9531 )

[node name="Passeio5" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -43.804 )
visible = false

[node name="Passeio6" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -59.0229 )

[node name="Passeio7" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -74.0157 )

[node name="Passeio8" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -89.0085 )

[node name="Passeio9" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -104.153 )

[node name="Passeio10" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -118.995 )

[node name="Passeio11" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio12" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 2, 0, -5, 0, -2.18557e-07, -72.9805, 0, -134.291 )

[node name="Passeio13" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.44784e-07, 0, 5, 0, 2, 0, -5.6, 0, -2.18557e-07, -72.9805, 0, -149.436 )

[node name="Passeio24" parent="Passeio5" instance=ExtResource( 41 )]
transform = Transform( -2.18557e-07, 0, 4.99999, 0, 2, 0, -4.99999, 0, -2.18557e-07, -72.9803, 0, -44.2484 )

[node name="Passeio_canto" parent="Passeio5" instance=ExtResource( 42 )]
transform = Transform( 4.99999, 0, 0, 0, 1, 0, 0, 0, 4.99999, -72.1953, 0, -166.336 )

[node name="Passeio_canto2" parent="Passeio5" instance=ExtResource( 42 )]
transform = Transform( -2.18557e-07, 0, -4.99999, 0, 1, 0, 4.99999, 0, -2.18557e-07, -71.4349, 0, -30.5434 )

[node name="PasseioInterior" parent="Passeio5" instance=ExtResource( 10 )]
transform = Transform( 2, 0, 0, 0, -1.31134e-06, 2, 0, -30, -8.74228e-08, -83.6056, 0, -82.258 )

[node name="Passeio11" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3866, 0, 0 )

[node name="Passeio18" parent="Passeio11" instance=ExtResource( 41 )]
transform = Transform( 6.55671e-07, 0, -5, 0, 2, 0, 5, 0, 6.55671e-07, 147.727, 0, 117.54 )

[node name="Passeio19" parent="Passeio11" instance=ExtResource( 41 )]
transform = Transform( 6.55671e-07, 0, -5, 0, 2, 0, 5, 0, 6.55671e-07, 147.727, 0, 132.671 )

[node name="Passeio20" parent="Passeio11" instance=ExtResource( 41 )]
transform = Transform( 6.55671e-07, 0, -5, 0, 2, 0, 5, 0, 6.55671e-07, 147.727, 0, 147.692 )

[node name="Passeio21" parent="Passeio11" instance=ExtResource( 41 )]
transform = Transform( 6.55671e-07, 0, -5, 0, 2, 0, 5, 0, 6.55671e-07, 147.727, 0, 162.44 )

[node name="Passeio22" parent="Passeio11" instance=ExtResource( 41 )]
transform = Transform( 6.55671e-07, 0, -5, 0, 2, 0, 5, 0, 6.55671e-07, 147.727, 0, 176.959 )

[node name="Estrada1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.8405, 0, 0 )

[node name="Road 12" parent="Estrada1" instance=ExtResource( 39 )]
transform = Transform( -2.84124e-07, 0, -5, 0, 1, 0, 6.5, 0, -2.18557e-07, -38.6527, 0, 52.4892 )

[node name="Road 13" parent="Estrada1" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -38.6527, 0, 28.5448 )

[node name="Road 14" parent="Estrada1" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -38.6527, 0, 4.21015 )

[node name="Road 15" parent="Estrada1" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -38.6527, 0, -19.1511 )

[node name="Road 16" parent="Estrada1" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -38.6527, 0, -43.4857 )

[node name="Road 17" parent="Estrada1" instance=ExtResource( 39 )]
transform = Transform( -2.62268e-07, 0, -6.2, 0, 1, 0, 6, 0, -2.71011e-07, -38.6527, 0, -69.9328 )

[node name="Estrada4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 212.142, 0, 0 )

[node name="Road 1" parent="Estrada4" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -35.5801, 0, 11.3241 )

[node name="Road 4" parent="Estrada4" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -35.5801, 0, -12.3983 )

[node name="Road 5" parent="Estrada4" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -35.5801, 0, -36.5389 )

[node name="Road 6" parent="Estrada4" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -35.5801, 0, -60.3901 )

[node name="Road 7" parent="Estrada4" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -35.5801, 0, -83.3892 )

[node name="Road 8" parent="Estrada4" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -35.5801, 0, -107.225 )

[node name="Road 2" parent="Estrada4" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -35.5801, 0, 35.3063 )

[node name="Road 3" parent="Estrada4" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -3.5, 0, 1, 0, 5, 0, -1.5299e-07, -35.5801, 0, 59.2626 )

[node name="Estrada2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -53.6177, 0, 129.033 )

[node name="Road 9" parent="Estrada2" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -2.5, 0, 1, 0, 5, 0, -1.09278e-07, -51.338, 0, -181.914 )

[node name="Road 10" parent="Estrada2" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -2.5, 0, 1, 0, 5, 0, -1.09278e-07, -51.4729, 0, -157.741 )

[node name="Road 11" parent="Estrada2" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -2.5, 0, 1, 0, 5, 0, -1.09278e-07, -51.4729, 0, -133.647 )

[node name="Road 12" parent="Estrada2" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -2.5, 0, 1, 0, 5, 0, -1.09278e-07, -51.4729, 0, -109.593 )

[node name="Road 13" parent="Estrada2" instance=ExtResource( 39 )]
transform = Transform( -1.31134e-07, 0, -2.5, 0, 1, 0, 3, 0, -1.09278e-07, -51.4729, 0, -89.9429 )

[node name="Road Crosswalk" parent="Estrada2" instance=ExtResource( 11 )]
transform = Transform( -2.18557e-07, 5, 4.37114e-08, 0, -2.18557e-07, 1, 5, 2.18557e-07, 1.91069e-15, -44.3821, 0, -204.051 )

[node name="Road Crosswalk2" parent="Estrada2" instance=ExtResource( 11 )]
transform = Transform( -2.18557e-07, 5, 4.37114e-08, 0, -2.18557e-07, 1, 5, 2.18557e-07, 1.91069e-15, -45.4032, 0, -73.5262 )

[node name="Estrada3" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.8144, 0, -59.8464 )

[node name="Road 4" parent="Estrada3" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -2.5, 0, 1, 0, 5, 0, -1.09278e-07, -34.1878, 0, -100.772 )

[node name="Road 8" parent="Estrada3" instance=ExtResource( 39 )]
transform = Transform( -2.49155e-07, 0, -2.5, 0, 1, 0, 5.7, 0, -1.09278e-07, -34.2101, 0, -127.092 )

[node name="Road 5" parent="Estrada3" instance=ExtResource( 39 )]
transform = Transform( -2.18557e-07, 0, -2.5, 0, 1, 0, 5, 0, -1.09278e-07, -34.2913, 0, -76.2504 )

[node name="Road 6" parent="Estrada3" instance=ExtResource( 39 )]
transform = Transform( -2.71011e-07, 0, -2.5, 0, 1, 0, 6.2, 0, -1.09278e-07, -34.1339, 0, -48.6637 )

[node name="Road Crosswalk2" parent="Estrada3" instance=ExtResource( 11 )]
transform = Transform( -2.18557e-07, 5.5, 4.37114e-08, 0, -2.40413e-07, 1, 5, 2.40413e-07, 1.91069e-15, -41.237, 0, -153.248 )

[node name="Road Crosswalk3" parent="Estrada3" instance=ExtResource( 11 )]
transform = Transform( -2.18557e-07, 5.5, 4.37114e-08, 0, -2.40413e-07, 1, 5, 2.40413e-07, 1.91069e-15, -37.1512, 0, -21.2271 )

[node name="Passeio6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.68385 )
visible = false

[node name="passeio_semBerma" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, -81.8847 )

[node name="passeio_semBerma2" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, -66.6729 )

[node name="passeio_semBerma3" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, -51.705 )

[node name="passeio_semBerma4" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, -36.8302 )

[node name="passeio_semBerma5" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, -21.81 )

[node name="passeio_semBerma6" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, -7.28786 )

[node name="passeio_semBerma7" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, 7.38978 )

[node name="passeio_semBerma8" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, 22.4951 )

[node name="passeio_semBerma9" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, 37.8004 )

[node name="passeio_semBerma10" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, 53.0507 )

[node name="passeio_semBerma14" parent="Passeio6" instance=ExtResource( 43 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 162.73, 0, 113.302 )

[node name="BasketballField" parent="." instance=ExtResource( 44 )]
transform = Transform( -0.00632665, 0, -0.399968, 0, 0.4, 0, 0.49996, 0, -0.00506132, 34.6942, 0.504837, 118.357 )

[node name="MeshInstance" parent="BasketballField/Spatial" index="0"]
transform = Transform( 1.15409, 0, -6.51926e-09, 0, 1, 0, -5.58794e-09, 0, -1.32261, 0.146606, 0, -0.654011 )

[node name="CenterGarden" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.121, 0, -6.233 )

[node name="Passeio12" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4983, 0, -7.94727 )

[node name="PasseioInterior" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, 42.5888 )

[node name="PasseioInterior3" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, 27.699 )

[node name="PasseioInterior4" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, 12.5818 )

[node name="PasseioInterior5" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, 2.36106 )

[node name="PasseioInterior6" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, -12.1775 )

[node name="PasseioInterior7" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, -24.187 )

[node name="PasseioInterior8" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, -39.1671 )

[node name="PasseioInterior9" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, -51.4545 )

[node name="PasseioInterior10" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, -66.1125 )

[node name="PasseioInterior11" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, -14.865, 0.147812, -66.1125 )

[node name="PasseioInterior12" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, -14.865, 0.147812, 4.60939 )

[node name="PasseioInterior13" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, -14.865, 0.147812, 56.6407 )

[node name="PasseioInterior14" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, -14.865, 0.147812, 44.3289 )

[node name="PasseioInterior2" parent="Passeio12" instance=ExtResource( 10 )]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 2, 0, -5, -8.74228e-08, 0, 0.147812, 57.7515 )

[connection signal="dice_used" from="CanvasLayer/Dado" to="GameManager" method="_on_Dado_dice_used"]
[connection signal="button_down" from="CanvasLayer/Dado/DiceButton" to="MapSoundManager" method="dice"]
[connection signal="fade_out_finished" from="SceneTransitionAnim/Control" to="SceneLoader" method="load_scene"]
[connection signal="game_finished" from="Spawners/Player2" to="SceneTransitionAnim/Control" method="on_fade_out_finished"]
[connection signal="load_minigame" from="Spawners/Player2" to="MinigamesLoader" method="_on_load_minigame"]
[connection signal="play_aguen" from="Spawners/Player2" to="CanvasLayer/Dado" method="SetCanLaunchDice" binds= [ true ]]
[connection signal="player_points_updated" from="Spawners/Player2" to="CanvasLayer/PlayerTurnHUD" method="_on_Player_player_points_updated" binds= [ 2 ]]
[connection signal="player_turn_ended" from="Spawners/Player2" to="GameManager" method="UpdatePlayersTurn"]
[connection signal="game_finished" from="Spawners/Player" to="SceneTransitionAnim/Control" method="on_fade_out_finished"]
[connection signal="load_minigame" from="Spawners/Player" to="MinigamesLoader" method="_on_load_minigame"]
[connection signal="play_aguen" from="Spawners/Player" to="CanvasLayer/Dado" method="SetCanLaunchDice" binds= [ true ]]
[connection signal="player_points_updated" from="Spawners/Player" to="CanvasLayer/PlayerTurnHUD" method="_on_Player_player_points_updated" binds= [ 1 ]]
[connection signal="player_turn_ended" from="Spawners/Player" to="GameManager" method="UpdatePlayersTurn"]
[connection signal="body_entered" from="InitCell" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="InitCell" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell1" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell1" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell2" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell2" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell3" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell3" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell4" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell4" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell5" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell5" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell6" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell6" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell7" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell7" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell8" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell8" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell9" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell9" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell10" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell10" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell11" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell11" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell12" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell12" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell13" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell13" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell14" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell14" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell15" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell15" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell16" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell16" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell17" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell17" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell18" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell18" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell19" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell19" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell20" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell20" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell21" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell21" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell22" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell22" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell23" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell23" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell24" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell24" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell25" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/Cell25" to="Spawners/Player2" method="player_reached_target"]
[connection signal="body_entered" from="Cells/End_Cell" to="Spawners/Player" method="player_reached_target"]
[connection signal="body_entered" from="Cells/End_Cell" to="Spawners/Player2" method="player_reached_target"]
[connection signal="on_players_turn_changed" from="GameManager" to="CanvasLayer/PlayerTurnHUD" method="_on_GameManager_on_players_turn_changed"]
[connection signal="disable_buttons" from="MinigamesLoader" to="CanvasLayer" method="disable_canvas"]
[connection signal="timeout" from="PlayTimer" to="PlayTimer" method="test"]

[editable path="CanvasLayer/Dado"]
[editable path="CanvasLayer/PlayerTurnHUD"]
[editable path="SceneTransitionAnim"]
[editable path="Buildings/Building C Orange"]
[editable path="Buildings/Building C Orange3"]
[editable path="BasketballField"]
[editable path="BasketballField/Basketball net"]
[editable path="BasketballField/Basketball net2"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing2"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing3"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing4"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing5"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing6"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing7"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing9"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing10"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing11"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing12"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing13"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing14"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing15"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing16"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing17"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing18"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing19"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing20"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing21"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing22"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing23"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing24"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing25"]
[editable path="BasketballField/cerca/Spatial2/Court Fencing8"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing2"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing3"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing4"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing5"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing6"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing7"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing9"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing10"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing11"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing12"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing13"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing14"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing15"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing16"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing17"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing18"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing19"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing20"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing21"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing22"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing23"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing24"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing25"]
[editable path="BasketballField/cerca/Spatial3/Court Fencing8"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing2"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing3"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing4"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing5"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing6"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing7"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing9"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing10"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing11"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing12"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing13"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing14"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing15"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing16"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing17"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing18"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing19"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing20"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing21"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing22"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing23"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing24"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing25"]
[editable path="BasketballField/cerca/Spatial4/Court Fencing8"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing2"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing3"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing4"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing5"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing6"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing7"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing9"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing10"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing11"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing12"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing13"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing14"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing15"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing16"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing17"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing18"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing19"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing20"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing21"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing22"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing23"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing24"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing25"]
[editable path="BasketballField/cerca/Spatial5/Court Fencing8"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing2"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing3"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing4"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing5"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing6"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing7"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing9"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing10"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing11"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing12"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing13"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing14"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing15"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing16"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing17"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing18"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing19"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing20"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing21"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing22"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing23"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing24"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing25"]
[editable path="BasketballField/cerca2/Spatial2/Court Fencing8"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing2"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing3"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing4"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing5"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing6"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing7"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing9"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing10"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing11"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing12"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing13"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing14"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing15"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing16"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing17"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing18"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing19"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing20"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing21"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing22"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing23"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing24"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing25"]
[editable path="BasketballField/cerca2/Spatial3/Court Fencing8"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing2"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing3"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing4"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing5"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing6"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing7"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing9"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing10"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing11"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing12"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing13"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing14"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing15"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing16"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing17"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing18"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing19"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing20"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing21"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing22"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing23"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing24"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing25"]
[editable path="BasketballField/cerca2/Spatial4/Court Fencing8"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing2"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing3"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing4"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing5"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing6"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing7"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing9"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing10"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing11"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing12"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing13"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing14"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing15"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing16"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing17"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing18"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing19"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing20"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing21"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing22"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing23"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing24"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing25"]
[editable path="BasketballField/cerca2/Spatial5/Court Fencing8"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing2"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing3"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing4"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing5"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing6"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing7"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing9"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing10"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing11"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing12"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing13"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing14"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing15"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing16"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing17"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing18"]
[editable path="BasketballField/cerca3/Spatial3/Court Fencing8"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing2"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing3"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing4"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing5"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing6"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing7"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing9"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing10"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing11"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing12"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing13"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing14"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing15"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing16"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing17"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing18"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing19"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing20"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing21"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing22"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing23"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing24"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing25"]
[editable path="BasketballField/cerca3/Spatial4/Court Fencing8"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing2"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing3"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing4"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing5"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing6"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing7"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing9"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing10"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing11"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing12"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing13"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing14"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing15"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing16"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing17"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing18"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing19"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing20"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing21"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing22"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing23"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing24"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing25"]
[editable path="BasketballField/cerca3/Spatial5/Court Fencing8"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing2"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing3"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing4"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing5"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing6"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing7"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing9"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing10"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing11"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing12"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing13"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing14"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing15"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing16"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing17"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing18"]
[editable path="BasketballField/cerca4/Spatial3/Court Fencing8"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing2"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing3"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing4"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing5"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing6"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing7"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing9"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing10"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing11"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing12"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing13"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing14"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing15"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing16"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing17"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing18"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing19"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing20"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing21"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing22"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing23"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing24"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing25"]
[editable path="BasketballField/cerca4/Spatial4/Court Fencing8"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing2"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing3"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing4"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing5"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing6"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing7"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing9"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing10"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing11"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing12"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing13"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing14"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing15"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing16"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing17"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing18"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing19"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing20"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing21"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing22"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing23"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing24"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing25"]
[editable path="BasketballField/cerca4/Spatial5/Court Fencing8"]
