[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Garden/Fountain.fbx" type="PackedScene" id=1]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Garden/Tree B.fbx" type="PackedScene" id=2]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Garden/Rock.fbx" type="PackedScene" id=3]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Props 2/Round Table.fbx" type="PackedScene" id=4]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Garden/Garden Walkway Turn.fbx" type="PackedScene" id=5]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Playground/Playground Fencing.fbx" type="PackedScene" id=6]
[ext_resource path="res://Map Stuff/Grass003_1K_Color.png" type="Texture" id=7]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Garden/Garden Walkway End.fbx" type="PackedScene" id=8]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Garden/Bench.fbx" type="PackedScene" id=9]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Props 2/Chair 1.fbx" type="PackedScene" id=10]
[ext_resource path="res://Assets/DiDaCityPack_Exterior/Models/City/Garden/Garden Walkway.fbx" type="PackedScene" id=11]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.105882, 0.407843, 0.168627, 1 )
albedo_texture = ExtResource( 7 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 20, 21, 0.1 )

[node name="Garden" type="Spatial"]

[node name="Fountain" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.6, 0, 0, 0, -2.62268e-08, 0.6, 0, -0.6, -2.62268e-08, 3.35615, 0.00694036, -0.0195718 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.735799, 0, 0, 0, -3.09469e-08, -1, 0, 0.707984, -4.37114e-08, 2.73864, -7.0449e-09, 0.161169 )
mesh = SubResource( 2 )
material/0 = null

[node name="Tree B" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, -2.62268e-08, 0.6, 0, -0.6, -2.62268e-08, 2.39508, 0.0451611, 4.04992 )

[node name="Tree B2" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.00173831, 0.599998, 2.62267e-08, 0, -2.62268e-08, 0.6, 0.599998, 0.00173831, 7.59839e-11, 1.17308, 0.0451607, -4.72365 )

[node name="fountainCircle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38213, 0, -0.800661 )

[node name="Garden Walkway Turn" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( 0.6, 0, 0, 0, -2.62268e-08, 0.6, 0, -0.6, -2.62268e-08, 3.686, 0.2, 0.198 )

[node name="Garden Walkway Turn2" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( 0.44988, -0.396999, -1.73534e-08, 0, -2.62268e-08, 0.6, -0.396999, -0.44988, -1.96649e-08, 2.91284, 0.2, -0.665995 )

[node name="Garden Walkway Turn3" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( 0.0704704, -0.595847, -2.60453e-08, 0, -2.62268e-08, 0.6, -0.595847, -0.0704704, -3.08036e-09, 1.76873, 0.2, -0.787274 )

[node name="Garden Walkway Turn4" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( -0.288722, -0.525966, -2.29907e-08, 0, -2.62268e-08, 0.6, -0.525966, 0.288722, 1.26204e-08, 0.857286, 0.2, -0.199927 )

[node name="Garden Walkway Turn5" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( -0.551716, -0.235816, -1.03079e-08, 0, -2.62268e-08, 0.6, -0.235816, 0.551716, 2.41163e-08, 0.457179, 0.2, 0.841439 )

[node name="Garden Walkway Turn6" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( -0.557518, 0.221751, 9.69303e-09, 0, -2.62268e-08, 0.6, 0.221751, 0.557518, 2.43699e-08, 0.86045, 0.2, 1.92903 )

[node name="Garden Walkway Turn7" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( -0.287546, 0.526609, 2.30188e-08, 0, -2.62268e-08, 0.6, 0.526609, 0.287546, 1.2569e-08, 1.86662, 0.2, 2.43687 )

[node name="Garden Walkway Turn8" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( 0.103962, 0.590925, 2.58301e-08, 0, -2.62268e-08, 0.6, 0.590925, -0.103962, -4.54432e-09, 2.974, 0.2, 2.19788 )

[node name="Garden Walkway Turn9" parent="fountainCircle" instance=ExtResource( 5 )]
transform = Transform( 0.439126, 0.408862, 1.78719e-08, 0, -2.62268e-08, 0.6, 0.408862, -0.439126, -1.91948e-08, 3.67575, 0.194402, 1.35036 )

[node name="walk" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410344, 0, 0 )

[node name="Garden Walkway" parent="walk" instance=ExtResource( 11 )]
transform = Transform( 0.000890092, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -0.000890092, -3.89072e-11, 2.68052, 0.2, -0.16349 )
visible = false

[node name="Garden Walkway2" parent="walk" instance=ExtResource( 11 )]
transform = Transform( 0.000890092, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -0.000890092, -3.89072e-11, 4.6341, 0.2, -0.161752 )
visible = false

[node name="Garden Walkway3" parent="walk" instance=ExtResource( 11 )]
transform = Transform( 0.000890092, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -0.000890092, -3.89072e-11, 6.57229, 0.2, -0.160026 )

[node name="Garden Walkway4" parent="walk" instance=ExtResource( 11 )]
transform = Transform( 0.000890092, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -0.000890092, -3.89072e-11, 8.43603, 0.2, -0.158368 )

[node name="Garden Walkway End" parent="walk" instance=ExtResource( 8 )]
transform = Transform( -0.0106289, -0.999943, -4.37089e-08, 0, -4.37114e-08, 1, -0.999943, 0.0106289, 4.64604e-10, 9.7, 0.19, -0.139 )

[node name="Rock" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -2.33744, 1.68854e-08, 3.902 )

[node name="Rock2" parent="." instance=ExtResource( 3 )]
transform = Transform( 5.17564, 8.55644, 3.74014e-07, 0, -4.37114e-07, 10, 8.55644, -5.17564, -2.26234e-07, -1.78324, -1.03398e-07, 5.21121 )

[node name="Bench2" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.595485, -0.00119296, -0.803365, -0.00515689, 0.999972, -0.00530739, 0.803349, 0.00730334, 0.595463, 7.48489, 0.72979, 3.25006 )

[node name="Bench" parent="Bench2/RootNode" index="0"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0.0440445, 0.0382767, 0.515833 )

[node name="Round Table" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.64166, 0.1, -4.10487 )

[node name="Chair 1" parent="Round Table" instance=ExtResource( 10 )]
transform = Transform( 0.948191, 0.317702, 0, -0.317702, 0.948191, 0, 0, 0, 1, -0.599013, 0.5804, 0.1 )

[node name="Chair 2" parent="Round Table" instance=ExtResource( 10 )]
transform = Transform( -0.943501, -0.331371, 0, 0.331371, -0.943501, 0, 0, 0, 1, 0.794088, -0.490862, 0.1 )

[node name="fencing" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39314, 0.50983, -4.76331 )

[node name="Playground Fencing" parent="fencing" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.71807, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing/Playground Fencing/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing2" parent="fencing" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.97502, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing/Playground Fencing2/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing3" parent="fencing" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.20947, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing/Playground Fencing3/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing4" parent="fencing" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.56106, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing/Playground Fencing4/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing5" parent="fencing" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.30669, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing/Playground Fencing5/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing6" parent="fencing" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.67353, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing/Playground Fencing6/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="fencing2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39314, 0.50983, 10.1246 )

[node name="Playground Fencing" parent="fencing2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.71807, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing2/Playground Fencing/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing2" parent="fencing2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.97502, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing2/Playground Fencing2/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing3" parent="fencing2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.20947, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing2/Playground Fencing3/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing4" parent="fencing2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.56106, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing2/Playground Fencing4/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing5" parent="fencing2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.30669, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing2/Playground Fencing5/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing6" parent="fencing2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.67353, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing2/Playground Fencing6/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="fencing3" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.2119, 0.50983, 0.723103 )

[node name="Playground Fencing" parent="fencing3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.71807, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing3/Playground Fencing/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing2" parent="fencing3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.97502, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing3/Playground Fencing2/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing3" parent="fencing3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.20947, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing3/Playground Fencing3/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing4" parent="fencing3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.56106, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing3/Playground Fencing4/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing5" parent="fencing3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.30669, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing3/Playground Fencing5/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[node name="Playground Fencing6" parent="fencing3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.67353, -0.294106, -2.84055 )

[node name="Playground Fencing" parent="fencing3/Playground Fencing6/RootNode" index="0"]
transform = Transform( 118.371, 0, 0, 0, 118.371, 0, 0, 0, 118.371, 0.0378265, -0.305845, 0.949277 )

[editable path="Bench2"]
[editable path="fencing/Playground Fencing"]
[editable path="fencing/Playground Fencing2"]
[editable path="fencing/Playground Fencing3"]
[editable path="fencing/Playground Fencing4"]
[editable path="fencing/Playground Fencing5"]
[editable path="fencing/Playground Fencing6"]
[editable path="fencing2/Playground Fencing"]
[editable path="fencing2/Playground Fencing2"]
[editable path="fencing2/Playground Fencing3"]
[editable path="fencing2/Playground Fencing4"]
[editable path="fencing2/Playground Fencing5"]
[editable path="fencing2/Playground Fencing6"]
[editable path="fencing3/Playground Fencing"]
[editable path="fencing3/Playground Fencing2"]
[editable path="fencing3/Playground Fencing3"]
[editable path="fencing3/Playground Fencing4"]
[editable path="fencing3/Playground Fencing5"]
[editable path="fencing3/Playground Fencing6"]
