[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/AdminArea/BackToSceneButton.gd" type="Script" id=1]
[ext_resource path="res://Fotos/ID-Gaming-Logo-Final_cores.png" type="Texture" id=2]
[ext_resource path="res://Fonts/new_button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fotos/cityround.png" type="Texture" id=4]
[ext_resource path="res://Fotos/EnterButton.png" type="Texture" id=5]
[ext_resource path="res://SceneLoader/SceneLoader.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/button2.tres" type="DynamicFont" id=7]
[ext_resource path="res://UI/AdminArea/AutenticationControl.gd" type="Script" id=8]
[ext_resource path="res://Fotos/eu_logo.png" type="Texture" id=9]
[ext_resource path="res://Fotos/BackButton.png" type="Texture" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 585.95 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -6.25492 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = -0.00162137
anchor_right = 0.998379
anchor_bottom = 1.0
margin_top = 1.02008
margin_bottom = 1.02008
color = Color( 0.964706, 0.921569, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutenticationControl" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -65.0
margin_top = 160.0
margin_right = 65.0
margin_bottom = 360.0
custom_constants/separation = 8
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginData" type="VBoxContainer" parent="AutenticationControl"]
margin_right = 130.0
margin_bottom = 106.0
size_flags_vertical = 2
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="username" type="LineEdit" parent="AutenticationControl/LoginData"]
margin_right = 130.0
margin_bottom = 50.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 7 )
secret = true
clear_button_enabled = true
placeholder_text = "username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="password" type="LineEdit" parent="AutenticationControl/LoginData"]
margin_top = 56.0
margin_right = 130.0
margin_bottom = 106.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 7 )
secret = true
placeholder_text = "password"

[node name="LoginButton" type="TextureButton" parent="AutenticationControl"]
margin_left = 15.0
margin_top = 114.0
margin_right = 115.0
margin_bottom = 214.0
size_flags_horizontal = 6
size_flags_vertical = 2
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cityround" type="Sprite" parent="."]
position = Vector2( 511.121, 457.288 )
scale = Vector2( 0.494903, 0.472734 )
texture = ExtResource( 4 )

[node name="ID-Gaming-Logo-Final_cores" type="Sprite" parent="."]
position = Vector2( 63.6716, 535.767 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="eu_logo" type="Sprite" parent="."]
position = Vector2( 901.556, 559.213 )
scale = Vector2( 0.364762, 0.366212 )
texture = ExtResource( 9 )

[node name="SceneLoader" parent="." instance=ExtResource( 6 )]
next_scene_path = "res://UI/InitialMenuCris/InitialMenu.tscn"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = -0.837646
margin_top = 41.1624
margin_right = -0.837646
margin_bottom = 92.1624
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "PRIVATE AREA"
align = 1

[node name="BackToSceneButton" type="TextureButton" parent="."]
margin_left = -7.09221
margin_top = -5.67377
margin_right = 92.9078
margin_bottom = 94.3262
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
previousScene = "res://UI/InitialScreen/InitialScreenWithIcon.tscn"

[connection signal="pressed" from="AutenticationControl/LoginButton" to="AutenticationControl" method="check_login"]
[connection signal="pressed" from="BackToSceneButton" to="BackToSceneButton" method="_on_BackToSceneButton_pressed"]
