[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fotos/BackButton.png" type="Texture" id=1]
[ext_resource path="res://Fotos/MenuButton.png" type="Texture" id=2]
[ext_resource path="res://Fonts/greekFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://SceneLoader/SceneLoader.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fotos/AddButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/Roboto_greek/Roboto-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://UI/AdminArea/BackButton.gd" type="Script" id=7]
[ext_resource path="res://UI/UISoundManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/AdminArea/AddCard.gd" type="Script" id=9]
[ext_resource path="res://Languages/TranslationManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/AdminArea/TranslationManager_cardManager.gd" type="Script" id=11]
[ext_resource path="res://Fotos/BackButtonSelected.png" type="Texture" id=12]
[ext_resource path="res://UI/AdminArea/OpenFolder.gd" type="Script" id=13]
[ext_resource path="res://Fotos/openFolderButton.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0.894118, 0.388235, 0.054902, 1 )
extra_spacing_char = 2
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 585.95 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -6.25492 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = -0.00162137
anchor_right = 0.998379
anchor_bottom = 1.0
margin_top = 1.02008
margin_bottom = 1.02008
color = Color( 0.964706, 0.921569, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.945098, 0.631373, 0.427451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ColorRect/VBoxContainer/ColorRect2/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
previousScene = "res://UI/InitialScreen/InitialScreenWithIcon.tscn"

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ColorRect2/HBoxContainer"]
margin_left = 372.0
margin_top = 7.0
margin_right = 717.0
margin_bottom = 43.0
size_flags_horizontal = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Challenge cards editor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeCardSelecter" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 187.0
margin_right = 1024.0
margin_bottom = 466.0
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/TypeCardSelecter"]
margin_left = 19.0
margin_right = 319.0
margin_bottom = 279.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 6

[node name="CardMenu" type="TextureButton" parent="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 200.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
texture_normal = ExtResource( 2 )
script = ExtResource( 9 )
previousScene = "res://UI/AdminArea/CardMenuZones.tscn"

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer"]
margin_top = 204.0
margin_right = 300.0
margin_bottom = 279.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "See all challenge cards"
align = 1
autowrap = true

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/VBoxContainer/TypeCardSelecter"]
margin_left = 361.0
margin_right = 661.0
margin_bottom = 279.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 6

[node name="AddCard" type="TextureButton" parent="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer3"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 200.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
texture_normal = ExtResource( 5 )
script = ExtResource( 9 )
previousScene = "res://UI/AdminArea/CardDetails.tscn"

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer3"]
margin_top = 204.0
margin_right = 300.0
margin_bottom = 279.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "Add challenge
 card"
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="ColorRect/VBoxContainer/TypeCardSelecter"]
margin_left = 704.0
margin_right = 1004.0
margin_bottom = 279.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 6

[node name="OpenFolder" type="TextureButton" parent="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer4"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 200.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
texture_normal = ExtResource( 14 )
script = ExtResource( 13 )

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer4"]
margin_top = 204.0
margin_right = 300.0
margin_bottom = 279.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "Open challenge
cards folder"
align = 1

[node name="SceneLoader" parent="." instance=ExtResource( 4 )]
next_scene_path = "res://UI/InitialMenuCris/InitialMenu.tscn"

[node name="UISoundManager" parent="." instance=ExtResource( 8 )]

[node name="TranslationManager" parent="." instance=ExtResource( 10 )]
script = ExtResource( 11 )
titleNode = NodePath("../ColorRect/VBoxContainer/ColorRect2/HBoxContainer/Label")
addCardNode = NodePath("../ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer3/Label2")
menuNode = NodePath("../ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer/Label")
openFolderNode = NodePath("../ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer4/Label2")

[connection signal="pressed" from="ColorRect/VBoxContainer/ColorRect2/HBoxContainer/TextureButton" to="ColorRect/VBoxContainer/ColorRect2/HBoxContainer/TextureButton" method="back_to_game"]
[connection signal="button_down" from="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer/CardMenu" to="UISoundManager" method="select"]
[connection signal="pressed" from="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer/CardMenu" to="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer/CardMenu" method="create_card"]
[connection signal="button_down" from="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer3/AddCard" to="UISoundManager" method="select"]
[connection signal="pressed" from="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer3/AddCard" to="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer3/AddCard" method="create_card"]
[connection signal="button_down" from="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer4/OpenFolder" to="UISoundManager" method="select"]
[connection signal="pressed" from="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer4/OpenFolder" to="ColorRect/VBoxContainer/TypeCardSelecter/VBoxContainer4/OpenFolder" method="open"]
