[gd_scene load_steps=15 format=2]

[ext_resource path="res://SceneLoader/SceneLoader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fotos/challenge.png" type="Texture" id=2]
[ext_resource path="res://Fotos/city.png" type="Texture" id=3]
[ext_resource path="res://Fotos/house2.png" type="Texture" id=4]
[ext_resource path="res://Fonts/buttonFontCards.tres" type="DynamicFont" id=5]
[ext_resource path="res://Fotos/EnterButton.png" type="Texture" id=6]
[ext_resource path="res://Context Screen/NextStory.gd" type="Script" id=7]
[ext_resource path="res://Context Screen/Story1.gd" type="Script" id=8]
[ext_resource path="res://SceneLoader/SceneTransitionAnim.tscn" type="PackedScene" id=9]
[ext_resource path="res://Context Screen/StoryManager.gd" type="Script" id=10]
[ext_resource path="res://UI/Keyboard/Shortcut_space.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/UISoundManager.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.9
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "self_hide"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_fade_out_finished"
} ]
}

[node name="ContextScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 585.95 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -6.25492 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = -0.000803351
anchor_right = 0.999197
anchor_bottom = 1.0
margin_top = 1.02008
margin_bottom = 1.02008
color = Color( 0.894118, 0.388235, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
finalButton = NodePath("../FinalButton")

[node name="Part1" type="Control" parent="GridContainer"]
margin_right = 510.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Story1" type="ColorRect" parent="GridContainer/Part1"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.964706, 0.921569, 0.862745, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Part1/Story1"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WelcomeText" type="Label" parent="GridContainer/Part1/Story1/VBoxContainer"]
margin_left = 55.0
margin_top = 23.0
margin_right = 455.0
margin_bottom = 123.0
rect_min_size = Vector2( 400, 100 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "Welcome Player 1, player 2, player 3 and player 4!"
align = 1
valign = 1
autowrap = true

[node name="PlayersList" type="HBoxContainer" parent="GridContainer/Part1/Story1/VBoxContainer"]
margin_left = 255.0
margin_top = 224.0
margin_right = 255.0
margin_bottom = 224.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="NextStory1" type="TextureButton" parent="GridContainer/Part1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -50.0
margin_right = 51.0
margin_bottom = 50.0
texture_normal = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" parent="GridContainer/Part1/NextStory1" instance=ExtResource( 11 )]
margin_top = -10.0
margin_bottom = 6.0

[node name="Part2" type="Control" parent="GridContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story2" type="ColorRect" parent="GridContainer/Part2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.964706, 0.921569, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Part2/Story2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Part2/Story2/VBoxContainer"]
margin_top = 18.0
margin_right = 508.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "You have just moved to a new city"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="GridContainer/Part2/Story2/VBoxContainer"]
margin_left = 54.0
margin_top = 88.0
margin_right = 454.0
margin_bottom = 288.0
rect_min_size = Vector2( 400, 200 )
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.94
texture = ExtResource( 3 )
expand = true

[node name="NextStory2" type="TextureButton" parent="GridContainer/Part2"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" parent="GridContainer/Part2/NextStory2" instance=ExtResource( 11 )]
anchor_top = 0.91
anchor_bottom = 0.91
margin_top = 0.0
margin_bottom = 16.0

[node name="Part3" type="Control" parent="GridContainer"]
margin_top = 302.0
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Story3" type="ColorRect" parent="GridContainer/Part3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.964706, 0.921569, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Part3/Story3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Part3/Story3/VBoxContainer"]
margin_right = 508.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "Each one of you has a new empty house! But to live there, first you will need to furnish it"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="GridContainer/Part3/Story3/VBoxContainer"]
margin_left = 104.0
margin_top = 136.0
margin_right = 404.0
margin_bottom = 286.0
rect_min_size = Vector2( 300, 150 )
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.94
texture = ExtResource( 4 )
expand = true

[node name="NextStory3" type="TextureButton" parent="GridContainer/Part3"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -50.0
margin_right = 51.0
margin_bottom = 50.0
texture_normal = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" parent="GridContainer/Part3/NextStory3" instance=ExtResource( 11 )]
anchor_top = 0.97
anchor_bottom = 0.97
margin_top = -8.0
margin_bottom = 8.0

[node name="Part4" type="Control" parent="GridContainer"]
margin_left = 514.0
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story4" type="ColorRect" parent="GridContainer/Part4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.964706, 0.921569, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Part4/Story4"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Part4/Story4/VBoxContainer"]
margin_right = 510.0
margin_bottom = 79.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.894118, 0.388235, 0.054902, 1 )
text = "You can gain objects by completing challenges you will find in the city"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="GridContainer/Part4/Story4/VBoxContainer"]
margin_left = 105.0
margin_top = 115.0
margin_right = 405.0
margin_bottom = 265.0
rect_min_size = Vector2( 300, 150 )
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.94
texture = ExtResource( 2 )
expand = true

[node name="FinalButton" type="TextureButton" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -103.0
margin_bottom = -3.0
texture_normal = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" parent="FinalButton" instance=ExtResource( 11 )]
margin_top = -15.0
margin_bottom = 1.0

[node name="SceneLoader" parent="." instance=ExtResource( 1 )]
next_scene_path = "res://cris/crisMap3.tscn"

[node name="SceneTransitionAnim" parent="." instance=ExtResource( 9 )]

[node name="Control" parent="SceneTransitionAnim" index="0"]
mouse_filter = 2

[node name="AnimationPlayer" parent="SceneTransitionAnim/Control" index="1"]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )

[node name="UISoundManager" parent="." instance=ExtResource( 12 )]

[connection signal="show_map" from="GridContainer" to="SceneTransitionAnim/Control" method="play_fade_out"]
[connection signal="button_down" from="GridContainer/Part1/NextStory1" to="UISoundManager" method="confirm"]
[connection signal="pressed" from="GridContainer/Part1/NextStory1" to="GridContainer/Part1/NextStory1" method="show_next"]
[connection signal="show_next" from="GridContainer/Part1/NextStory1" to="GridContainer" method="show_next"]
[connection signal="button_down" from="GridContainer/Part2/NextStory2" to="UISoundManager" method="confirm"]
[connection signal="pressed" from="GridContainer/Part2/NextStory2" to="GridContainer/Part2/NextStory2" method="show_next"]
[connection signal="show_next" from="GridContainer/Part2/NextStory2" to="GridContainer" method="show_next"]
[connection signal="button_down" from="GridContainer/Part3/NextStory3" to="UISoundManager" method="confirm"]
[connection signal="pressed" from="GridContainer/Part3/NextStory3" to="GridContainer/Part3/NextStory3" method="show_next"]
[connection signal="show_next" from="GridContainer/Part3/NextStory3" to="GridContainer" method="show_next"]
[connection signal="button_down" from="FinalButton" to="UISoundManager" method="play"]
[connection signal="pressed" from="FinalButton" to="FinalButton" method="show_next"]
[connection signal="show_next" from="FinalButton" to="GridContainer" method="show_next"]
[connection signal="fade_out_finished" from="SceneTransitionAnim/Control" to="SceneLoader" method="load_scene"]

[editable path="SceneTransitionAnim"]
