[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sounds/city_sound.mp3" type="AudioStream" id=1]
[ext_resource path="res://Audio Manager/CityAudioManager.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade_in_city_sound"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -60.0, -50.0, -40.0, -30.0, -20.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:stream_paused")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="CityAudioManager" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -17.6923
stream_paused = true
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in_city_sound = SubResource( 1 )
