[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://UI/LogoContainer.tscn" type="PackedScene" id=2]

[node name="GodotCredits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineTemplate" type="Label" parent="CreditsContainer"]
anchor_right = 1.0
margin_left = 5.04547
margin_top = 503.016
margin_right = 5.04541
margin_bottom = 517.016
size_flags_horizontal = 3
text = "Credits line"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoContainer" parent="." instance=ExtResource( 2 )]
