# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4633784 0.7199898 0.3534494 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4633784 0.7199898 0.3534494 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4633784 0.7199898 0.3534494 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4633784 0.7199898 0.3534494 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4633784 0.7199898 0.3534494 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4633784 0.7199898 0.3534494 
Ks 0.330000 0.330000 0.330000 

