# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl bricks (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6 0.6 0.6 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial7 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.88 0.83 0.736 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial8 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.64 0.5 0.407 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl border (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl bricks (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6 0.6 0.6 
Ks 0.330000 0.330000 0.330000 

newmtl roofJade (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.302 0.561 0.431 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 

newmtl lightStone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.812 0.808 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl lightStone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.812 0.808 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl darkStone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.431 0.431 0.478 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl element (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.945 0.949 0.965 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

