# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl satellite (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.31 0.31 0.31 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl woodDark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.551 0.551 0.551 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial5 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2 1 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial6 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.77 0.77 0.77 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial6 (Instance).png

